html, body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(rgba(255, 213, 0,0.7), rgba(255, 213, 0,0.7)), url(..//alexander-schimmeck-ineC_oi7NHs-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.dropbtn{
    display: none;
}
.desktop-container{
    text-decoration: none;
}

.nav-flex-container{ 
    display:flex;
    padding-bottom: 80px;
    padding-top: 50px;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    text-decoration: none;
    font-size: 20px;
    color: rgb(83, 83, 199);


    

}

p{
    text-indent:1em;  
    text-align:justify;
    padding-top: 30px;
    
  }
  
  .middle{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-bottom: 5px;
    padding-bottom: unset;
    height: 200px;
    
  
  
    .middle-right{
      width: 30%;
      padding: 0 1%;
      padding-bottom: 20px;
  
      p{
        padding-right: 50px;
        text-align: center;
      }
      
    }
  }
  
  .grid{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    // padding-right:1% ;
    // padding-left:1% ;
    // margin-top: 10%;
    // margin-bottom: 15%;
    margin: 50px 50px;
    width: 500px;
    margin-bottom: 0px;
    margin-top: -10%;
    
  
    .box{
       
      padding-right:1% ;
      padding-left:1% ;
      margin-top: 10%;
      margin-bottom: -9%;
      max-width: 35%;
    }
  
  
  }
  
  p{
    line-height: 1.4;
     
  }
  h4{
    display: none;
  }
  h3{
    font-size: 25px;
    text-align: center;
    align-items: center;
  }
  h2{
      
      align-items: baseline;
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 40px;
      width: 50%;
      text-align: center;
  }
  
//   button{
//     display: flex;
//     justify-content: space-between;
//     text-align: center;
//     border: none;
//     font-size: 2rem;
//     padding-left: 10vw;
//     padding-right: 10vw;
//     padding-top: 2vh;
//     padding-bottom: 2vh;
//     margin-bottom: 50%;
//     cursor: pointer;
//     background: grey;
//     transition: all 500ms ease-in-out;
  
    
//   }
  
  
footer{
    display:flex;
    padding-bottom: 40px;
    padding-top: 120px;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    text-decoration: none;
    font-size: 20px;
  }
  
  